# github-repositories-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/wieczorekmarcin/githubrepositories/: GithubRepositoriesApplication.java
src/main/java/com/wieczorekmarcin/githubrepositories/client/: GitRepositoryClient.java  GitRepositoryClientImpl.java
src/main/java/com/wieczorekmarcin/githubrepositories/controller/: GitRepositoryController.java
src/main/java/com/wieczorekmarcin/githubrepositories/model/: GitRepository.java
src/main/java/com/wieczorekmarcin/githubrepositories/service/: GitRepositoryService.java  GitRepositoryServiceImpl.java
src/test/java/com/wieczorekmarcin/githubrepositories/: GithubRepositoriesApplicationTests.java
src/test/java/com/wieczorekmarcin/githubrepositories/client/: GitRepositoryClientImplTest.java
